<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Freedom Fighters</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
     <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    </style>
</head>

<body class="bg-dark ">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/freedom_fighters_india.jpg" alt="" width="80" height="60" id="logo">
              </a>
          <a class="navbar-brand" href="#">Indian Freedom Fighters</a>
            <form class="d-flex w-100">
              <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" id="search">
                         </form>
          </div>
        </div>
      </nav>
    <div id="freedom-fighters"
     class="row justify-content-center overflow-auto">
    </div>
    <footer class="bg-dark text-center text-white">
      <div class="container p-4">
          <section class="mb-4">
              <p>
                  This website is dedicated to the brave men and women who fought for India's independence.
              </p>
          </section>
          <section class="mb-4">
              <h5>Reach out to me:</h5>
              <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/syad.althaf.9/" role="button">
                  <i class="fa fa-facebook-f"></i>
              </a>
              <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/althaf-shaik-802b04258/" role="button">
                  <i class="fa fa-linkedin"></i>
              </a>
              <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/__affu__420" role="button">
                  <i class="fa fa-instagram"></i>
              </a>
          </section>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          &copy; 2024 Indian Freedom Fighters
      </div>
  </footer>

     <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>